# stores sensitive data, and info about environment variables, hides them
PORT = 5000

MONGO_URI=mongodb+srv://himanshu29vaishnav:b2CVEFsl74dqQN0l@cluster0.lsrskse.mongodb.net/userGoals?retryWrites=true&w=majority